<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RGraphicsSettings">
    <option name="height" value="1920" />
    <option name="resolution" value="150" />
    <option name="version" value="2" />
    <option name="width" value="1080" />
  </component>
</project>